# sqlite3

./: README.md
sqlite3/: CleanBuildAll.cmd  CreateNativeNuGet.cmd  sqlite3.sln  wpbest.sqlite3.native.3.12.2.0.nupkg  wpbest.sqlite3.native.nuspec  wpbest.sqlite3.native.targets
sqlite3/sqlite3/: dllmain.c  sqlite3.aps  sqlite3.rc  sqlite3.vcxproj  sqlite3.vcxproj.filters  targetver.h
